<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>COLT ONBOARDING</title>
    <style>
      .preheaderContent a:link{color:#606060;font-weight:normal;text-decoration:underline}
      .preheaderContent a:visited{color:#606060;font-weight:normal;text-decoration:underline}
      .headerContent a:link{color:#EB4102;font-weight:normal;text-decoration:underline}
      .headerContent a:visited{color:#EB4102;font-weight:normal;text-decoration:underline}
      .bodyContent a:link{color:#EB4102;font-weight:normal;text-decoration:underline}
      .bodyContent a:visited{color:#EB4102;font-weight:normal;text-decoration:underline}
      .leftColumnContent a:link{color:#EB4102;font-weight:normal;text-decoration:underline}
      .leftColumnContent a:visited{color:#EB4102;font-weight:normal;text-decoration:underline}
      .rightColumnContent a:link{color:#EB4102;font-weight:normal;text-decoration:underline}
      .rightColumnContent a:visited{color:#EB4102;font-weight:normal;text-decoration:underline}
      .footerContent a:link{color:#606060;font-weight:normal;text-decoration:underline}
      .footerContent a:visited{color:#606060;font-weight:normal;text-decoration:underline}
    </style>

    <style type="text/css">
      /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
      			 .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
      			 /* Prevent WebKit and Windows mobile changing default text sizes */
      			 /* Allow smoother rendering of resized image in Internet Explorer */
      			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
      			/**
      			* @tab Page
      			* @section background style
      			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      			* @theme page
      			*/
      			/**
      			* @tab Page
      			* @section background style
      			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      			* @theme page
      			*/
      			/**
      			* @tab Page
      			* @section email border
      			* @tip Set the border for your email.
      			*/
      			/**
      			* @tab Page
      			* @section heading 1
      			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      			* @style heading 1
      			*/
      			/**
      			* @tab Page
      			* @section heading 2
      			* @tip Set the styling for all second-level headings in your emails.
      			* @style heading 2
      			*/
      			/**
      			* @tab Page
      			* @section heading 3
      			* @tip Set the styling for all third-level headings in your emails.
      			* @style heading 3
      			*/
      			/**
      			* @tab Page
      			* @section heading 4
      			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      			* @style heading 4
      			*/
      			/* ========== Header Styles ========== */
      			/**
      			* @tab Header
      			* @section preheader style
      			* @tip Set the background color and bottom border for your email's preheader area.
      			* @theme header
      			*/
      			/**
      			* @tab Header
      			* @section preheader text
      			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      			*/
      			/**
      			* @tab Header
      			* @section preheader link
      			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      			*/
      			/**
      			* @tab Header
      			* @section header style
      			* @tip Set the background color and borders for your email's header area.
      			* @theme header
      			*/
      			/**
      			* @tab Header
      			* @section header text
      			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      			*/
      			/**
      			* @tab Header
      			* @section header link
      			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      			*/
      			/* ========== Body Styles ========== */
      			/**
      			* @tab Body
      			* @section body style
      			* @tip Set the background color and borders for your email's body area.
      			*/
      			/**
      			* @tab Body
      			* @section body text
      			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
      			* @theme main
      			*/
      			/**
      			* @tab Body
      			* @section body link
      			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
      			*/
      			/**
      			* @tab Columns
      			* @section column style
      			* @tip Set the background color and borders for your email's column area.
      			*/
      			/**
      			* @tab Columns
      			* @section left column text
      			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
      			*/
      			/**
      			* @tab Columns
      			* @section left column link
      			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
      			*/
      			/**
      			* @tab Columns
      			* @section right column text
      			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
      			*/
      			/**
      			* @tab Columns
      			* @section right column link
      			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
      			*/
      			/* ========== Footer Styles ========== */
      			/**
      			* @tab Footer
      			* @section footer style
      			* @tip Set the background color and borders for your email's footer area.
      			* @theme footer
      			*/
      			/**
      			* @tab Footer
      			* @section footer text
      			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      			* @theme footer
      			*/
      			/**
      			* @tab Footer
      			* @section footer link
      			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      			*/
      			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
                  @media only screen and (max-width: 480px){
      				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
      				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
                      body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
      				#bodyCell{padding:10px !important;}
      				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
      				/* ======== Page Styles ======== */
      				/**
      				* @tab Mobile Styles
      				* @section template width
      				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
      				*/
      				#templateContainer{
      					max-width:600px !important;
      					/*@editable*/ width:100% !important;
      				}
      				/**
      				* @tab Mobile Styles
      				* @section heading 1
      				* @tip Make the first-level headings larger in size for better readability on small screens.
      				*/
      				h1{
      					/*@editable*/ font-size:24px !important;
      					/*@editable*/ line-height:100% !important;
      				}
      				/**
      				* @tab Mobile Styles
      				* @section heading 2
      				* @tip Make the second-level headings larger in size for better readability on small screens.
      				*/
      				h2{
      					/*@editable*/ font-size:20px !important;
      					/*@editable*/ line-height:100% !important;
      				}
      				/**
      				* @tab Mobile Styles
      				* @section heading 3
      				* @tip Make the third-level headings larger in size for better readability on small screens.
      				*/
      				h3{
      					/*@editable*/ font-size:18px !important;
      					/*@editable*/ line-height:100% !important;
      				}
      				/**
      				* @tab Mobile Styles
      				* @section heading 4
      				* @tip Make the fourth-level headings larger in size for better readability on small screens.
      				*/
      				h4{
      					/*@editable*/ font-size:16px !important;
      					/*@editable*/ line-height:100% !important;
      				}
      				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */
      				/**
      				* @tab Mobile Styles
      				* @section header image
      				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
      				*/
      				#headerImage{
      					height:auto !important;
      					/*@editable*/ max-width:600px !important;
      					/*@editable*/ width:100% !important;
      				}
      				/**
      				* @tab Mobile Styles
      				* @section header text
      				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      				*/
      				.headerContent{
      					/*@editable*/ font-size:20px !important;
      					/*@editable*/ line-height:1.2 !important;
      				}
      				/* ======== Body Styles ======== */
      				/**
      				* @tab Mobile Styles
      				* @section body image
      				* @tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
      				*/
      				#bodyImage{
      					height:auto !important;
      					/*@editable*/ max-width:560px !important;
      					/*@editable*/ width:100% !important;
      				}
      				/**
      				* @tab Mobile Styles
      				* @section body text
      				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      				*/
      				.bodyContent{
      					/*@editable*/ font-size:18px !important;
      					/*@editable*/ line-height:1.2 !important;
      				}
      				.templateColumnContainer{ width:100% !important;}
      				/**
      				* @tab Mobile Styles
      				* @section column image
      				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
      				*/
      				.columnImage{
      					height:auto !important;
      					/*@editable*/ width:100% !important;
      				}
              .rmWidth{
                height:auto !important;
                /*@editable*/ width:100% !important;
                /*@editable*/ max-width:100% !important;
              }
      				/**
      				* @tab Mobile Styles
      				* @section left column text
      				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      				*/
      				.leftColumnContent{
      					/*@editable*/ font-size:16px !important;
      					/*@editable*/ line-height:1.2 !important;
      				}
              .eqMobilePadding{ 
              /*@editable*/ padding: 10px 15px 10px 15px!important;
              }
      				/**
      				* @tab Mobile Styles
      				* @section right column text
      				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      				*/
      				.rightColumnContent{
      					/*@editable*/ font-size:16px !important;
      					/*@editable*/ line-height:1.2 !important;
      				}
              .centerContentMobile{
                /*@editable*/ text-align:center!important;
              }
      				/* ======== Footer Styles ======== */
      				/**
      				* @tab Mobile Styles
      				* @section footer text
      				* @tip Make the body content text larger in size for better readability on small screens.
      				*/
      				.footerContent{
      					/*@editable*/ font-size:14px !important;
      					/*@editable*/ line-height:115% !important;
      				}
      				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */           
              .rmHeight {
                /*@editable*/ height:auto !important;
              }
      			}
    </style>
    <!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </style>
     <![endif]-->
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;background-color:#DEE0E2;height:100% !important;width:100% !important;">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;background-color:#DEE0E2;border-collapse:collapse !important;height:100% !important;width:100% !important;">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;padding:20px;border-top:4px solid #BBBBBB;height:100% !important;width:100% !important;">            
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border:1px solid #BBBBBB;border-collapse:collapse !important;background-color: white;border-bottom: 10px solid white;border-top: 10px solid white;">


              <!-- START BANNER -->
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <!-- BEGIN HEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border: 0px!important;">
                    <tr>
                      <td valign="top" class="headerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Helvetica;font-size:20px;font-weight:bold;line-height:100%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:left;vertical-align:middle;">
                        <img src="http://ttro-skeleton.co.za/colt/dist/images/newsletter/banner.PNG" style="-ms-interpolation-mode:bicubic;border:0;line-height:100%;outline:none;text-decoration:none;height:auto;width: 100%;" id="headerImage" mc:label="header_image" alt="Welcome to our world" mc:edit="header_image" mc:allowdesigner mc:allowtext/>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END BANNER -->



              <!-- START TOP PICKS FOR YOU -->
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <!-- BEGIN BODY // -->

                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border:0px;border-collapse:collapse !important;border: 0px!important;">
                    <tr>
                      <td valign="top" class="bodyContent" mc:edit="body_content00" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:black;font-family:Arial;font-size:16px;line-height:1.2;padding-top:45px;padding-right:20px;padding-bottom:35px;padding-left:20px;text-align:left;">
                        <h1 class="centerContentMobile" style="display:block;font-family:Arial;font-size:26px;font-style:normal;font-weight:100;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:0px;margin-left:0;text-align:left;color:black !important;">Top Picks For You</h1>
                      </td>
                    </tr>
                  </table>  
                </td>
              </tr>
              <!-- END TOP PICKS FOR YOU -->



              <!-- START MISSION BEYOND POSSIBLE -->
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <!-- BEGIN COLUMNS // -->
                  <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ebebeb;border: 0px;border-collapse:collapse !important;border: 0px!important;">
                    <tr mc:repeatable>
                      <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 10px 0px 10px 0px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:240px;border-collapse:collapse !important; background-color: #243547;border: 0px!important;">
                          <tr>
                            <td class="leftColumnContent eqMobilePadding" style="padding:10px 10px 10px 20px;text-align:left;">
                              <img src="http://ttro-skeleton.co.za/colt/dist/images/newsletter/mission-beyond-possible-image.PNG" style="-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none;display:inline;height:auto;max-width:260px;width: 100%" class="columnImage rmWidth" mc:label="left_column_image" alt="Mission Beyond Possible" mc:edit="left_column_image"/>
                            </td>
                          </tr>
                        </table>
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:355px;border-collapse:collapse !important;border: 0px!important;">
                          <tr>
                            <td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Verdana;font-size:14px;line-height:1.2;padding: 10px 15px 10px 15px; text-align:left;">

                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;border-collapse:collapse !important;border: 0px!important;">
                                <tr>
                                  <td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Verdana;font-size:14px;line-height:1.2;text-align:left;padding-bottom: 15px;">
                                    <p style="margin: 0; Margin: 0px; font-size: 19px; font-weight: bold; color: black; font-family: Verdana;">Mission Beyond Possible</p>
                                  </td>
                                </tr>
                              </table>

                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;border-collapse:collapse !important;border: 0px!important;">
                                <tr>
                                  <td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Verdana;font-size:12px;line-height:1.2;text-align:left; padding-bottom:25px;">
                                    <p style="margin: 0; Margin: 0px; font-size: 12px; line-height: 1.4; font-weight: 400; color: black; font-family: Verdana;">When a shockingly talented new member joind the team and threatens to shake up, Carl Grivner steps in to encourage them to do just that!</p>
                                  </td>
                                </tr>
                              </table>

                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;border-collapse:collapse !important;border: 0px!important;">
                                <tr>
                                  <td valign="top" class="rightColumnContent centerContentMobile" mc:edit="right_column_content" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Verdana;font-size:14px;line-height:1.2;text-align:right; width: 100%;">
                                    <a style="margin: 0;" href="#" target="_blank"><img src="http://ttro-skeleton.co.za/colt/dist/images/newsletter/play-icon.PNG" style="-ms-interpolation-mode:bicubic;border:0;line-height:100%;outline:none;text-decoration:none;display:inline;height:auto;max-width:150px;width: 100%" class="columnImage" mc:label="left_column_image" alt="Play Icon" mc:edit="left_column_image"/></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END COLUMNS -->
                </td>
              </tr>
              <!-- END MISSION BEYOND POSSIBLE -->



              <!-- START SPACER -->
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt; padding: 5px;"></td>
              </tr>
              <!-- END SPACER -->



              <!-- START WHO WE ARE AND WHAT WE DO -->
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <!-- BEGIN COLUMNS // -->
                  <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ebebeb;border: 0px;border-collapse:collapse !important;border: 0px!important;">
                    <tr mc:repeatable>
                      <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 10px 0px 10px 0px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:240px;border-collapse:collapse !important; background-color: #243547;border: 0px!important;">
                          <tr>
                            <td class="leftColumnContent eqMobilePadding" style="padding:10px 10px 10px 20px;text-align:left;">
                              <img src="http://ttro-skeleton.co.za/colt/dist/images/newsletter/who-we-are.PNG" style="-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none;display:inline;height:auto;max-width:260px;width: 100%" class="columnImage rmWidth" mc:label="left_column_image" alt="Who We Are and What We Do" mc:edit="left_column_image"/>
                            </td>
                          </tr>
                        </table>
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:355px;border-collapse:collapse !important;border: 0px!important;">
                          <tr>
                            <td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Verdana;font-size:14px;line-height:1.2;padding: 10px 15px 10px 15px; text-align:left;">

                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;border-collapse:collapse !important;border: 0px!important;">
                                <tr>
                                  <td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Verdana;font-size:14px;line-height:1.2;text-align:left;padding-bottom: 15px;">
                                    <p style="margin: 0; Margin: 0px; font-size: 19px; font-weight: bold; color: black; font-family: Verdana;">Who We Are and What We Do</p>
                                  </td>
                                </tr>
                              </table>

                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;border-collapse:collapse !important;border: 0px!important;">
                                <tr>
                                  <td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Verdana;font-size:12px;line-height:1.2;text-align:left; padding-bottom:25px;">
                                    <p style="margin: 0; Margin: 0px; font-size: 12px; line-height: 1.4; font-weight: 400; color: black; font-family: Verdana;">An intriguing organisation plans to take over the world with extraordinary technologies and innovation.</p>
                                  </td>
                                </tr>
                              </table>

                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;border-collapse:collapse !important;border: 0px!important;">
                                <tr>
                                  <td valign="top" class="rightColumnContent centerContentMobile" mc:edit="right_column_content" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Verdana;font-size:14px;line-height:1.2;text-align:right; width: 100%;">
                                    <a style="margin: 0;" href="#" target="_blank"><img src="http://ttro-skeleton.co.za/colt/dist/images/newsletter/play-icon.PNG" style="-ms-interpolation-mode:bicubic;border:0;line-height:100%;outline:none;text-decoration:none;display:inline;height:auto;max-width:150px;width: 100%" class="columnImage" mc:label="left_column_image" alt="Play Icon" mc:edit="left_column_image"/></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END COLUMNS -->
                </td>
              </tr>
              <!-- END WHO WE ARE AND WHAT WE DO -->



              <!-- START SPACER -->
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt; padding: 5px;"></td>
              </tr>
              <!-- END SPACER -->



              <!-- START LEADING US -->
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <!-- BEGIN COLUMNS // -->
                  <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ebebeb;border: 0px;border-collapse:collapse !important;border: 0px!important;">
                    <tr mc:repeatable>
                      <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 10px 0px 10px 0px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:240px;border-collapse:collapse !important; background-color: #243547;border: 0px!important;">
                          <tr>
                            <td class="leftColumnContent eqMobilePadding" style="padding:10px 10px 10px 20px;text-align:left;">
                              <img src="http://ttro-skeleton.co.za/colt/dist/images/newsletter/leading-us.PNG" style="-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none;display:inline;height:auto;max-width:260px;width: 100%" class="columnImage rmWidth" mc:label="left_column_image" alt="Leading Us" mc:edit="left_column_image"/>
                            </td>
                          </tr>
                        </table>
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:355px;border-collapse:collapse !important;border: 0px!important;">
                          <tr>
                            <td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Verdana;font-size:14px;line-height:1.2;padding: 10px 15px 10px 15px; text-align:left;">

                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;border-collapse:collapse !important;border: 0px!important;">
                                <tr>
                                  <td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Verdana;font-size:14px;line-height:1.2;text-align:left;padding-bottom: 15px;">
                                    <p style="margin: 0; Margin: 0px; font-size: 19px; font-weight: bold; color: black; font-family: Verdana;">Leading Us</p>
                                  </td>
                                </tr>
                              </table>

                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;border-collapse:collapse !important;border: 0px!important;">
                                <tr>
                                  <td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Verdana;font-size:12px;line-height:1.2;text-align:left; padding-bottom:25px;">
                                    <p style="margin: 0; Margin: 0px; font-size: 12px; line-height: 1.4; font-weight: 400; color: black; font-family: Verdana;">Colt enlists a remarkable crew of leaders, each with their own superpowers, to achieve the impossible and stay at the cutting edge.</p>
                                  </td>
                                </tr>
                              </table>

                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;border-collapse:collapse !important;border: 0px!important;">
                                <tr>
                                  <td valign="top" class="rightColumnContent centerContentMobile" mc:edit="right_column_content" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Verdana;font-size:14px;line-height:1.2;text-align:right; width: 100%;">
                                    <a style="margin: 0;" href="#" target="_blank"><img src="http://ttro-skeleton.co.za/colt/dist/images/newsletter/play-icon.PNG" style="-ms-interpolation-mode:bicubic;border:0;line-height:100%;outline:none;text-decoration:none;display:inline;height:auto;max-width:150px;width: 100%" class="columnImage" mc:label="left_column_image" alt="Play Icon" mc:edit="left_column_image"/></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END COLUMNS -->
                </td>
              </tr>
              <!-- END LEADING US -->



              <!-- START SPACER -->
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt; padding: 20px;"></td>
              </tr>
              <!-- END SPACER -->



              <!-- START COMING SOON -->
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <!-- BEGIN COLUMNS // -->
                  <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#243547; border: 0px!important; border-collapse:collapse !important;">
                    <tr mc:repeatable>
                      <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 25px 0px;">
                        
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border: 0px!important;background-color: #243547;width: 100%;">
                          <tr>
                            <td class="leftColumnContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;text-align:center;">
                              <img src="http://ttro-skeleton.co.za/colt/dist/images/newsletter/coming-soon.PNG" style="-ms-interpolation-mode:bicubic;border:0;line-height:100%;outline:none;text-decoration:none;display:inline;height:auto;width:100%;max-width: 300px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image"/>
                             </td>
                          </tr>
                          <tr>
                            <td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Helvetica;font-size:14px;line-height:1.2;padding: 0px 15px 15px 15px;text-align:center;">
                              <p style="margin: 0; Margin: 0px; font-size: 19px; font-weight: bold; color: white; font-family: Verdana;">[Employee Name] starting [date]!</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END COLUMNS -->
                </td>
              </tr>
              <!-- END COMING SOON -->



              <!-- START ADVENTURE AWAITS -->
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt; border-spacing: 0px;">
                  <!-- BEGIN COLUMNS // -->
                  <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#243547; border: 1px solid #243547; border-collapse:collapse !important;border-spacing: 0px;">
                    <tr mc:repeatable>
                      <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0px 0px 20px 0px;border-spacing: 0px;">

                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:289px;border-collapse:collapse !important;border: 0px!important;background-color: white;border-spacing: 0px;">
                          <tr>
                            <td class="leftColumnContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;text-align:left;border-spacing: 0px;">
                              <img src="http://ttro-skeleton.co.za/colt/dist/images/newsletter/adventure-awaits.PNG" style="-ms-interpolation-mode:bicubic;border:0;line-height:100%;outline:none;text-decoration:none;display:inline;height:auto;width:100%;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image"/>
                             </td>
                          </tr>
                          <tr>
                            <td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Helvetica;font-size:14px;line-height:1.2;padding: 0px 15px 15px 15px;text-align:left;border-spacing: 0px;">
                              <p style="margin: 0; Margin: 0px; font-size: 19px; font-weight: bold; color: black; font-family: Verdana;">Adventure Awaits</p>
                            </td>
                          </tr>
                          <tr>                            
                            <td valign="top" class="rightColumnContent rmHeight" mc:edit="right_column_content" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Helvetica;font-size:12px;line-height:1.2;padding: 0px 15px 25px 15px;text-align:left;border-spacing: 0px; height: 50px;">
                              <p style="margin: 0; Margin: 0px; font-size: 12px; font-weight: 100; color: black; font-family: Verdana;line-height:1.4;">[Name] is excited to welcome you at [time] at [Colt Office].<br/>
                              You will find them at [location details].</p>
                            </td>
                          </tr>
                        </table>

                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:289px;border-collapse:collapse !important;border: 0px!important;background-color: white;border-spacing: 0px;">
                          <tr>
                            <td class="rightColumnContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Helvetica;font-size:14px;line-height:1.2;padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;text-align:left;border-spacing: 0px;">
                              <img src="http://ttro-skeleton.co.za/colt/dist/images/newsletter/are-you-ready.PNG" style="-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none;display:inline;height:auto;width:100%;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image"/>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Helvetica;font-size:14px;line-height:1.2;padding: 0px 15px 15px 15px;text-align:left;border-spacing: 0px;">
                              <p style="margin: 0; Margin: 0px; font-size: 19px; font-weight: bold; color: black; font-family: Verdana;">Are You Ready?</p>
                            </td>
                          </tr>
                          <tr>                            
                            <td valign="top" class="rightColumnContent rmHeight" mc:edit="right_column_content" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Helvetica;font-size:12px;line-height:1.2;padding: 0px 15px 25px 15px;text-align:left;border-spacing: 0px; height: 50px;">
                              <p style="margin: 0; Margin: 0px; font-size: 12px; font-weight: 100; color: black; font-family: Verdana;line-height:1.4;">Please bring along [documents]. Should you need it, parking is available at [details].</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END COLUMNS -->
                </td>
              </tr>
              <!-- END ADVENTURE AWAITS -->



              <!-- START QUESTIONS -->
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <!-- BEGIN COLUMNS // -->
                  <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#243547; border: 0px!important; border-collapse:collapse !important;">
                    <tr mc:repeatable>
                      <td align="left" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 5px 0px 25px 0px;">
                        
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border: 0px!important;background-color: #243547;width: 100%;">
                          <tr>
                            <td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Helvetica;font-size:14px;line-height:1.2;padding: 0px 15px 0px 15px;text-align:center;">
                              <p style="margin: 0; Margin: 0px; font-size: 14px; font-weight: 100; line-height: 1.4; color: white; font-family: Verdana;"><strong style="margin: 0; Margin: 0px; font-size: 14px; font-weight: bold; color: white; font-family: Verdana;">Questions?</strong> Reach [Name] at [email] or [telephone].</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END COLUMNS -->
                </td>
              </tr>
              <!-- END QUESTIONS -->




            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>